<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ring_af.qm</file>
        <file alias="af_ZA">locale/ring_af_ZA.qm</file>
        <file alias="am">locale/ring_am.qm</file>
        <file alias="ar">locale/ring_ar.qm</file>
        <file alias="be_BY">locale/ring_be_BY.qm</file>
        <file alias="bg">locale/ring_bg.qm</file>
        <file alias="bg_BG">locale/ring_bg_BG.qm</file>
        <file alias="bn">locale/ring_bn.qm</file>
        <file alias="bs">locale/ring_bs.qm</file>
        <file alias="ca">locale/ring_ca.qm</file>
        <file alias="ca@valencia">locale/ring_ca@valencia.qm</file>
        <file alias="ca_ES">locale/ring_ca_ES.qm</file>
        <file alias="cs">locale/ring_cs.qm</file>
        <file alias="cs_CZ">locale/ring_cs_CZ.qm</file>
        <file alias="cy">locale/ring_cy.qm</file>
        <file alias="da">locale/ring_da.qm</file>
        <file alias="de">locale/ring_de.qm</file>
        <file alias="de_DE">locale/ring_de_DE.qm</file>
        <file alias="el">locale/ring_el.qm</file>
        <file alias="el_GR">locale/ring_el_GR.qm</file>
        <file alias="en">locale/ring_en.qm</file>
        <file alias="en_AU">locale/ring_en_AU.qm</file>
        <file alias="en_GB">locale/ring_en_GB.qm</file>
        <file alias="eo">locale/ring_eo.qm</file>
        <file alias="es">locale/ring_es.qm</file>
        <file alias="es_419">locale/ring_es_419.qm</file>
        <file alias="es_AR">locale/ring_es_AR.qm</file>
        <file alias="es_CL">locale/ring_es_CL.qm</file>
        <file alias="es_CO">locale/ring_es_CO.qm</file>
        <file alias="es_DO">locale/ring_es_DO.qm</file>
        <file alias="es_ES">locale/ring_es_ES.qm</file>
        <file alias="es_MX">locale/ring_es_MX.qm</file>
        <file alias="es_UY">locale/ring_es_UY.qm</file>
        <file alias="es_VE">locale/ring_es_VE.qm</file>
        <file alias="et">locale/ring_et.qm</file>
        <file alias="et_EE">locale/ring_et_EE.qm</file>
        <file alias="eu_ES">locale/ring_eu_ES.qm</file>
        <file alias="fa">locale/ring_fa.qm</file>
        <file alias="fa_IR">locale/ring_fa_IR.qm</file>
        <file alias="fi">locale/ring_fi.qm</file>
        <file alias="fil">locale/ring_fil.qm</file>
        <file alias="fr">locale/ring_fr.qm</file>
        <file alias="fr_CA">locale/ring_fr_CA.qm</file>
        <file alias="fr_FR">locale/ring_fr_FR.qm</file>
        <file alias="gl">locale/ring_gl.qm</file>
        <file alias="he">locale/ring_he.qm</file>
        <file alias="he_IL">locale/ring_he_IL.qm</file>
        <file alias="hi">locale/ring_hi.qm</file>
        <file alias="hi_IN">locale/ring_hi_IN.qm</file>
        <file alias="hr">locale/ring_hr.qm</file>
        <file alias="hu">locale/ring_hu.qm</file>
        <file alias="hu_HU">locale/ring_hu_HU.qm</file>
        <file alias="id">locale/ring_id.qm</file>
        <file alias="id_ID">locale/ring_id_ID.qm</file>
        <file alias="is">locale/ring_is.qm</file>
        <file alias="it">locale/ring_it.qm</file>
        <file alias="it_IT">locale/ring_it_IT.qm</file>
        <file alias="ja">locale/ring_ja.qm</file>
        <file alias="ka">locale/ring_ka.qm</file>
        <file alias="kk_KZ">locale/ring_kk_KZ.qm</file>
        <file alias="km_KH">locale/ring_km_KH.qm</file>
        <file alias="ko">locale/ring_ko.qm</file>
        <file alias="ko_KR">locale/ring_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ring_ku_IQ.qm</file>
        <file alias="ky">locale/ring_ky.qm</file>
        <file alias="la">locale/ring_la.qm</file>
        <file alias="lt">locale/ring_lt.qm</file>
        <file alias="lv_LV">locale/ring_lv_LV.qm</file>
        <file alias="mk_MK">locale/ring_mk_MK.qm</file>
        <file alias="ml">locale/ring_ml.qm</file>
        <file alias="mn">locale/ring_mn.qm</file>
        <file alias="mr_IN">locale/ring_mr_IN.qm</file>
        <file alias="ms">locale/ring_ms.qm</file>
        <file alias="ms_MY">locale/ring_ms_MY.qm</file>
        <file alias="my">locale/ring_my.qm</file>
        <file alias="nb">locale/ring_nb.qm</file>
        <file alias="nb_NO">locale/ring_nb_NO.qm</file>
        <file alias="ne">locale/ring_ne.qm</file>
        <file alias="nl">locale/ring_nl.qm</file>
        <file alias="nl_BE">locale/ring_nl_BE.qm</file>
        <file alias="nl_NL">locale/ring_nl_NL.qm</file>
        <file alias="pam">locale/ring_pam.qm</file>
        <file alias="pl">locale/ring_pl.qm</file>
        <file alias="pl_PL">locale/ring_pl_PL.qm</file>
        <file alias="pt">locale/ring_pt.qm</file>
        <file alias="pt_BR">locale/ring_pt_BR.qm</file>
        <file alias="pt_PT">locale/ring_pt_PT.qm</file>
        <file alias="ro">locale/ring_ro.qm</file>
        <file alias="ro_RO">locale/ring_ro_RO.qm</file>
        <file alias="ru">locale/ring_ru.qm</file>
        <file alias="ru_RU">locale/ring_ru_RU.qm</file>
        <file alias="si">locale/ring_si.qm</file>
        <file alias="sk">locale/ring_sk.qm</file>
        <file alias="sk_SK">locale/ring_sk_SK.qm</file>
        <file alias="sl_SI">locale/ring_sl_SI.qm</file>
        <file alias="sn">locale/ring_sn.qm</file>
        <file alias="sq">locale/ring_sq.qm</file>
        <file alias="sr">locale/ring_sr.qm</file>
        <file alias="sr@latin">locale/ring_sr@latin.qm</file>
        <file alias="sv">locale/ring_sv.qm</file>
        <file alias="szl">locale/ring_szl.qm</file>
        <file alias="ta">locale/ring_ta.qm</file>
        <file alias="ta_IN">locale/ring_ta_IN.qm</file>
        <file alias="te">locale/ring_te.qm</file>
        <file alias="th">locale/ring_th.qm</file>
        <file alias="th_TH">locale/ring_th_TH.qm</file>
        <file alias="tr">locale/ring_tr.qm</file>
        <file alias="tr_TR">locale/ring_tr_TR.qm</file>
        <file alias="uk">locale/ring_uk.qm</file>
        <file alias="uk_UA">locale/ring_uk_UA.qm</file>
        <file alias="ur_PK">locale/ring_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ring_uz@Cyrl.qm</file>
        <file alias="vi">locale/ring_vi.qm</file>
        <file alias="vi_VN">locale/ring_vi_VN.qm</file>
        <file alias="zh-Hans">locale/ring_zh-Hans.qm</file>
        <file alias="zh">locale/ring_zh.qm</file>
        <file alias="zh_CN">locale/ring_zh_CN.qm</file>
        <file alias="zh_HK">locale/ring_zh_HK.qm</file>
        <file alias="zh_TW">locale/ring_zh_TW.qm</file>
    </qresource>
</RCC>
