#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ring/.ring" ]; then
	RINGD_DEFAULT_DATADIR="/var/lib/ring/.ring"
else
	RINGD_DEFAULT_DATADIR="/var/lib/ringd"
fi

RINGD_CONFIGFILE=${RINGD_CONFIGFILE:-/etc/ring/ring.conf}
RINGD_PIDDIR=${RINGD_PIDDIR:-/var/run/ringd}
RINGD_PIDFILE=${RINGD_PIDFILE:-${RINGD_PIDDIR}/ringd.pid}
RINGD_DATADIR=${RINGD_DATADIR:-${RINGD_DEFAULT_DATADIR}}
RINGD_USER=${RINGD_USER:-${RING_USER:-ring}}
RINGD_GROUP=${RINGD_GROUP:-ring}
RINGD_BIN=${RINGD_BIN:-/usr/bin/ringd}
RINGD_NICE=${RINGD_NICE:-${NICELEVEL:-0}}
RINGD_OPTS="${RINGD_OPTS:-${RING_OPTS}}"

name="Ring Core Daemon"
description="Ring cryptocurrency P2P network daemon"

command="/usr/bin/ringd"
command_args="-pid=\"${RINGD_PIDFILE}\" \
		-conf=\"${RINGD_CONFIGFILE}\" \
		-datadir=\"${RINGD_DATADIR}\" \
		-daemon \
		${RINGD_OPTS}"

required_files="${RINGD_CONFIGFILE}"
start_stop_daemon_args="-u ${RINGD_USER} \
			-N ${RINGD_NICE} -w 2000"
pidfile="${RINGD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${RINGD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${RINGD_USER}:${RINGD_GROUP}" \
	"${RINGD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${RINGD_USER}:${RINGD_GROUP}" \
	"${RINGD_PIDDIR}"

	checkpath -f \
	-o ${RINGD_USER}:${RINGD_GROUP} \
	-m 0660 \
	${RINGD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${RINGD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ringd."
		eerror "The setting must appear in ${RINGD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Ring Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
